<component name="libraryTable">
  <library name="Gradle: com.geo.tools:geo-coord-tools:0.2.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.geo.tools/geo-coord-tools/0.2.17/492b29f06927e1313df88c6c53d253db145c2071/geo-coord-tools-0.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.geo.tools/geo-coord-tools/0.2.17/8776f1cc518ab698624b485091b4207bf5e05edb/geo-coord-tools-0.2.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>